<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationScreenFragment">

    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="com.example.shiftlabtest2023.screen.RegistrationFragment"
        android:label="fragment_registration_screen"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.shiftlabtest2023.screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="nameData"
            app:argType="string" />
    </fragment>
</navigation>