<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationScreenFragment">

    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="com.example.shiftlabtest2023.screen.RegistrationFragment"
        android:label="fragment_registration_screen"
        tools:layout="@layout/fragment_registration" />
</navigation>